// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '3.1.3'
    ext.kotlin_version = '1.2.51'
    ext.support_version = '28.0.0-alpha3'
    ext.constraint_layout_version = '1.1.2'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_binding_version = '2.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
